<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(330,680)" to="(330,750)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(330,1030)" to="(330,1180)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(530,1170)" to="(530,1200)"/>
    <wire from="(340,550)" to="(340,760)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(420,540)" to="(420,820)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(330,890)" to="(480,890)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(340,830)" to="(480,830)"/>
    <wire from="(340,1110)" to="(480,1110)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(350,1130)" to="(480,1130)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(360,1070)" to="(480,1070)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(340,830)" to="(340,1110)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(350,910)" to="(350,1000)"/>
    <wire from="(440,410)" to="(440,700)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(450,860)" to="(450,1150)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(330,1180)" to="(480,1180)"/>
    <wire from="(610,910)" to="(700,910)"/>
    <wire from="(340,760)" to="(480,760)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(610,1150)" to="(710,1150)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(350,570)" to="(350,850)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(420,240)" to="(420,540)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(330,750)" to="(480,750)"/>
    <wire from="(330,1030)" to="(480,1030)"/>
    <wire from="(430,470)" to="(430,650)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(540,920)" to="(540,980)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,910)" to="(480,910)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(350,1000)" to="(350,1130)"/>
    <wire from="(710,380)" to="(710,1150)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(360,930)" to="(360,1070)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(430,650)" to="(430,980)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(700,370)" to="(700,910)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(360,580)" to="(360,930)"/>
    <wire from="(450,490)" to="(450,720)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(330,960)" to="(480,960)"/>
    <wire from="(550,770)" to="(550,890)"/>
    <wire from="(550,930)" to="(550,1050)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate"/>
    <comp lib="1" loc="(610,1150)" name="AND Gate"/>
    <comp lib="1" loc="(530,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
