<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,720)" to="(700,720)"/>
    <wire from="(1830,2150)" to="(1830,2180)"/>
    <wire from="(1450,2020)" to="(1450,2230)"/>
    <wire from="(1680,4080)" to="(1780,4080)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(1460,4660)" to="(1460,4670)"/>
    <wire from="(1660,1740)" to="(1710,1740)"/>
    <wire from="(1590,510)" to="(1780,510)"/>
    <wire from="(1590,1470)" to="(1780,1470)"/>
    <wire from="(1340,840)" to="(1460,840)"/>
    <wire from="(1460,1460)" to="(1460,1470)"/>
    <wire from="(1680,4110)" to="(1680,4180)"/>
    <wire from="(1570,2080)" to="(1570,2150)"/>
    <wire from="(1460,2860)" to="(1470,2860)"/>
    <wire from="(370,600)" to="(530,600)"/>
    <wire from="(1290,280)" to="(1290,3980)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(1500,3990)" to="(1640,3990)"/>
    <wire from="(390,640)" to="(530,640)"/>
    <wire from="(1840,2480)" to="(1840,2520)"/>
    <wire from="(1590,2100)" to="(1590,2210)"/>
    <wire from="(1450,2650)" to="(1930,2650)"/>
    <wire from="(1760,580)" to="(1790,580)"/>
    <wire from="(1760,2500)" to="(1790,2500)"/>
    <wire from="(1550,4020)" to="(1710,4020)"/>
    <wire from="(1460,950)" to="(1460,970)"/>
    <wire from="(1830,2280)" to="(1830,2310)"/>
    <wire from="(1640,360)" to="(1640,450)"/>
    <wire from="(1830,1090)" to="(1870,1090)"/>
    <wire from="(1920,2240)" to="(1920,2330)"/>
    <wire from="(1680,2930)" to="(1780,2930)"/>
    <wire from="(1570,2910)" to="(1570,3110)"/>
    <wire from="(1590,5060)" to="(1710,5060)"/>
    <wire from="(1660,1550)" to="(1710,1550)"/>
    <wire from="(1640,230)" to="(1640,360)"/>
    <wire from="(1590,2550)" to="(1590,2620)"/>
    <wire from="(1640,4840)" to="(1710,4840)"/>
    <wire from="(1640,360)" to="(1710,360)"/>
    <wire from="(1660,2810)" to="(1660,3000)"/>
    <wire from="(1460,4090)" to="(1590,4090)"/>
    <wire from="(370,300)" to="(370,600)"/>
    <wire from="(1550,3920)" to="(1550,3970)"/>
    <wire from="(1570,1950)" to="(1710,1950)"/>
    <wire from="(1570,2910)" to="(1710,2910)"/>
    <wire from="(1760,3600)" to="(1780,3600)"/>
    <wire from="(1460,2720)" to="(1550,2720)"/>
    <wire from="(1920,4080)" to="(1940,4080)"/>
    <wire from="(1760,3810)" to="(1760,3850)"/>
    <wire from="(1550,630)" to="(1710,630)"/>
    <wire from="(1500,1540)" to="(1660,1540)"/>
    <wire from="(1830,1450)" to="(1830,1480)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(1460,270)" to="(1570,270)"/>
    <wire from="(1840,3150)" to="(1880,3150)"/>
    <wire from="(1590,1990)" to="(1710,1990)"/>
    <wire from="(1460,4600)" to="(1460,4610)"/>
    <wire from="(1660,4880)" to="(1710,4880)"/>
    <wire from="(1590,4610)" to="(1780,4610)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(1460,2800)" to="(1470,2800)"/>
    <wire from="(1550,210)" to="(1550,260)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(1590,950)" to="(1590,1130)"/>
    <wire from="(1570,2080)" to="(1710,2080)"/>
    <wire from="(1760,3410)" to="(1780,3410)"/>
    <wire from="(1550,2040)" to="(1710,2040)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1760,3750)" to="(1760,3780)"/>
    <wire from="(1830,2310)" to="(1870,2310)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(1830,4230)" to="(1870,4230)"/>
    <wire from="(1460,4090)" to="(1460,4110)"/>
    <wire from="(1660,4690)" to="(1710,4690)"/>
    <wire from="(1460,890)" to="(1460,900)"/>
    <wire from="(1460,1530)" to="(1460,1540)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(1550,1810)" to="(1550,1880)"/>
    <wire from="(370,670)" to="(530,670)"/>
    <wire from="(1570,5090)" to="(1710,5090)"/>
    <wire from="(1930,3790)" to="(1930,3900)"/>
    <wire from="(1760,2260)" to="(1780,2260)"/>
    <wire from="(1500,4680)" to="(1660,4680)"/>
    <wire from="(1590,3640)" to="(1590,3800)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(1570,3110)" to="(1570,3210)"/>
    <wire from="(1380,180)" to="(1380,4040)"/>
    <wire from="(1830,4590)" to="(1830,4620)"/>
    <wire from="(1830,1480)" to="(1870,1480)"/>
    <wire from="(1680,2200)" to="(1680,2230)"/>
    <wire from="(1830,3400)" to="(1870,3400)"/>
    <wire from="(1830,2350)" to="(1830,2370)"/>
    <wire from="(1590,1290)" to="(1710,1290)"/>
    <wire from="(2030,390)" to="(2080,390)"/>
    <wire from="(1590,5130)" to="(1710,5130)"/>
    <wire from="(1660,1540)" to="(1660,1550)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(1570,2150)" to="(1570,2280)"/>
    <wire from="(1500,2230)" to="(1680,2230)"/>
    <wire from="(1460,2740)" to="(1470,2740)"/>
    <wire from="(1640,1070)" to="(1710,1070)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(1330,1470)" to="(1460,1470)"/>
    <wire from="(1590,4090)" to="(1590,4270)"/>
    <wire from="(1760,680)" to="(1760,720)"/>
    <wire from="(1920,2870)" to="(1940,2870)"/>
    <wire from="(1760,470)" to="(1780,470)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(1760,1430)" to="(1780,1430)"/>
    <wire from="(1830,1520)" to="(1830,1550)"/>
    <wire from="(1450,1390)" to="(1450,1600)"/>
    <wire from="(1680,3450)" to="(1780,3450)"/>
    <wire from="(1460,4030)" to="(1460,4040)"/>
    <wire from="(1460,4670)" to="(1460,4680)"/>
    <wire from="(1760,3190)" to="(1880,3190)"/>
    <wire from="(1660,1110)" to="(1710,1110)"/>
    <wire from="(1920,2760)" to="(1920,2830)"/>
    <wire from="(1590,840)" to="(1780,840)"/>
    <wire from="(1460,830)" to="(1460,840)"/>
    <wire from="(1460,1470)" to="(1460,1480)"/>
    <wire from="(1680,3480)" to="(1680,3550)"/>
    <wire from="(1570,1450)" to="(1570,1520)"/>
    <wire from="(1550,4950)" to="(1550,5020)"/>
    <wire from="(1460,2230)" to="(1470,2230)"/>
    <wire from="(1450,2860)" to="(1460,2860)"/>
    <wire from="(2040,400)" to="(2040,4100)"/>
    <wire from="(1500,3360)" to="(1640,3360)"/>
    <wire from="(1570,3110)" to="(1710,3110)"/>
    <wire from="(1840,1850)" to="(1840,1890)"/>
    <wire from="(1430,900)" to="(1460,900)"/>
    <wire from="(1760,280)" to="(1780,280)"/>
    <wire from="(1590,1470)" to="(1590,1580)"/>
    <wire from="(1450,2020)" to="(1930,2020)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1760,1870)" to="(1790,1870)"/>
    <wire from="(1550,3070)" to="(1710,3070)"/>
    <wire from="(1550,3390)" to="(1710,3390)"/>
    <wire from="(1830,1650)" to="(1830,1680)"/>
    <wire from="(1760,620)" to="(1760,650)"/>
    <wire from="(1830,4620)" to="(1870,4620)"/>
    <wire from="(1680,2300)" to="(1780,2300)"/>
    <wire from="(1920,1610)" to="(1920,1700)"/>
    <wire from="(1570,2280)" to="(1570,2480)"/>
    <wire from="(1320,250)" to="(1320,2110)"/>
    <wire from="(1660,4680)" to="(1660,4690)"/>
    <wire from="(1590,4430)" to="(1710,4430)"/>
    <wire from="(1660,920)" to="(1710,920)"/>
    <wire from="(1590,1920)" to="(1590,1990)"/>
    <wire from="(1640,4210)" to="(1710,4210)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(1660,2180)" to="(1660,2370)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1460,3460)" to="(1590,3460)"/>
    <wire from="(1400,180)" to="(1400,2800)"/>
    <wire from="(1550,3290)" to="(1550,3340)"/>
    <wire from="(1570,1320)" to="(1710,1320)"/>
    <wire from="(1570,2280)" to="(1710,2280)"/>
    <wire from="(1760,4570)" to="(1780,4570)"/>
    <wire from="(1460,2090)" to="(1550,2090)"/>
    <wire from="(1920,3450)" to="(1940,3450)"/>
    <wire from="(1550,2770)" to="(1550,3070)"/>
    <wire from="(1500,910)" to="(1660,910)"/>
    <wire from="(1590,510)" to="(1590,670)"/>
    <wire from="(1930,660)" to="(1930,760)"/>
    <wire from="(1830,820)" to="(1830,850)"/>
    <wire from="(1830,270)" to="(1870,270)"/>
    <wire from="(1830,4660)" to="(1830,4690)"/>
    <wire from="(1840,2520)" to="(1880,2520)"/>
    <wire from="(1450,4530)" to="(1450,4740)"/>
    <wire from="(1590,1360)" to="(1710,1360)"/>
    <wire from="(1460,3970)" to="(1460,3980)"/>
    <wire from="(1460,4610)" to="(1460,4620)"/>
    <wire from="(1660,4250)" to="(1710,4250)"/>
    <wire from="(1590,3980)" to="(1780,3980)"/>
    <wire from="(1590,3020)" to="(1780,3020)"/>
    <wire from="(1570,4590)" to="(1570,4660)"/>
    <wire from="(1460,2170)" to="(1470,2170)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1570,1450)" to="(1710,1450)"/>
    <wire from="(1590,4610)" to="(1590,4720)"/>
    <wire from="(1840,4990)" to="(1840,5030)"/>
    <wire from="(1550,1410)" to="(1710,1410)"/>
    <wire from="(1760,3090)" to="(1790,3090)"/>
    <wire from="(1760,5010)" to="(1790,5010)"/>
    <wire from="(1640,2870)" to="(1640,2960)"/>
    <wire from="(1830,4790)" to="(1830,4820)"/>
    <wire from="(1460,3460)" to="(1460,3480)"/>
    <wire from="(1830,1680)" to="(1870,1680)"/>
    <wire from="(1680,320)" to="(1780,320)"/>
    <wire from="(1920,4750)" to="(1920,4840)"/>
    <wire from="(1830,3600)" to="(1870,3600)"/>
    <wire from="(1660,4060)" to="(1710,4060)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(1640,2740)" to="(1640,2870)"/>
    <wire from="(1590,5060)" to="(1590,5130)"/>
    <wire from="(1460,900)" to="(1460,910)"/>
    <wire from="(1550,1180)" to="(1550,1250)"/>
    <wire from="(1680,350)" to="(1680,420)"/>
    <wire from="(1640,2870)" to="(1710,2870)"/>
    <wire from="(1500,230)" to="(1640,230)"/>
    <wire from="(2010,370)" to="(2010,2220)"/>
    <wire from="(410,550)" to="(410,710)"/>
    <wire from="(1570,4460)" to="(1710,4460)"/>
    <wire from="(1550,260)" to="(1710,260)"/>
    <wire from="(1760,1630)" to="(1780,1630)"/>
    <wire from="(1500,4050)" to="(1660,4050)"/>
    <wire from="(1550,3140)" to="(1710,3140)"/>
    <wire from="(1570,2480)" to="(1570,2580)"/>
    <wire from="(1830,3960)" to="(1830,3990)"/>
    <wire from="(1830,850)" to="(1870,850)"/>
    <wire from="(1680,1570)" to="(1680,1600)"/>
    <wire from="(1460,2780)" to="(1570,2780)"/>
    <wire from="(1830,1720)" to="(1830,1740)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(1590,4500)" to="(1710,4500)"/>
    <wire from="(1660,910)" to="(1660,920)"/>
    <wire from="(1420,180)" to="(1420,1530)"/>
    <wire from="(1570,1520)" to="(1570,1650)"/>
    <wire from="(2020,380)" to="(2080,380)"/>
    <wire from="(1500,1600)" to="(1680,1600)"/>
    <wire from="(1460,2110)" to="(1470,2110)"/>
    <wire from="(1550,160)" to="(1550,210)"/>
    <wire from="(1460,330)" to="(1590,330)"/>
    <wire from="(1550,2720)" to="(1550,2770)"/>
    <wire from="(1590,3460)" to="(1590,3640)"/>
    <wire from="(1570,4590)" to="(1710,4590)"/>
    <wire from="(1920,320)" to="(1940,320)"/>
    <wire from="(1920,2240)" to="(1940,2240)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(1550,4550)" to="(1710,4550)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(1830,890)" to="(1830,920)"/>
    <wire from="(1450,760)" to="(1450,970)"/>
    <wire from="(1830,4820)" to="(1870,4820)"/>
    <wire from="(1420,1530)" to="(1460,1530)"/>
    <wire from="(1460,4040)" to="(1460,4050)"/>
    <wire from="(1760,2560)" to="(1880,2560)"/>
    <wire from="(1920,2130)" to="(1920,2200)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(1460,840)" to="(1460,850)"/>
    <wire from="(1460,3400)" to="(1460,3410)"/>
    <wire from="(1570,820)" to="(1570,890)"/>
    <wire from="(1550,4320)" to="(1550,4390)"/>
    <wire from="(1460,1600)" to="(1470,1600)"/>
    <wire from="(1450,2230)" to="(1460,2230)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(1570,2480)" to="(1710,2480)"/>
    <wire from="(1760,4770)" to="(1780,4770)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(1840,1220)" to="(1840,1260)"/>
    <wire from="(1590,840)" to="(1590,950)"/>
    <wire from="(1450,1390)" to="(1930,1390)"/>
    <wire from="(1550,2440)" to="(1710,2440)"/>
    <wire from="(1760,1240)" to="(1790,1240)"/>
    <wire from="(1460,330)" to="(1460,350)"/>
    <wire from="(1830,1020)" to="(1830,1050)"/>
    <wire from="(1830,470)" to="(1870,470)"/>
    <wire from="(1830,3990)" to="(1870,3990)"/>
    <wire from="(1680,4710)" to="(1680,4740)"/>
    <wire from="(1680,1670)" to="(1780,1670)"/>
    <wire from="(1920,980)" to="(1920,1070)"/>
    <wire from="(1830,4860)" to="(1830,4880)"/>
    <wire from="(1570,1650)" to="(1570,1850)"/>
    <wire from="(1590,3800)" to="(1710,3800)"/>
    <wire from="(1660,4050)" to="(1660,4060)"/>
    <wire from="(1500,4740)" to="(1680,4740)"/>
    <wire from="(1570,4660)" to="(1570,4790)"/>
    <wire from="(1590,1290)" to="(1590,1360)"/>
    <wire from="(1640,3580)" to="(1710,3580)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(1660,1550)" to="(1660,1740)"/>
    <wire from="(1570,1650)" to="(1710,1650)"/>
    <wire from="(1460,1460)" to="(1550,1460)"/>
    <wire from="(1760,2980)" to="(1780,2980)"/>
    <wire from="(1760,3940)" to="(1780,3940)"/>
    <wire from="(1440,180)" to="(1440,280)"/>
    <wire from="(1760,3190)" to="(1760,3230)"/>
    <wire from="(1550,2140)" to="(1550,2440)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(1830,4030)" to="(1830,4060)"/>
    <wire from="(1840,1890)" to="(1880,1890)"/>
    <wire from="(1450,3900)" to="(1450,4110)"/>
    <wire from="(1460,3980)" to="(1460,3990)"/>
    <wire from="(1660,3620)" to="(1710,3620)"/>
    <wire from="(1590,2390)" to="(1780,2390)"/>
    <wire from="(1590,3350)" to="(1780,3350)"/>
    <wire from="(1460,3340)" to="(1460,3350)"/>
    <wire from="(1570,3960)" to="(1570,4030)"/>
    <wire from="(1460,1540)" to="(1470,1540)"/>
    <wire from="(1590,330)" to="(1590,510)"/>
    <wire from="(1570,820)" to="(1710,820)"/>
    <wire from="(1460,4740)" to="(1470,4740)"/>
    <wire from="(1760,2790)" to="(1780,2790)"/>
    <wire from="(1590,3980)" to="(1590,4090)"/>
    <wire from="(1840,4360)" to="(1840,4400)"/>
    <wire from="(1550,780)" to="(1710,780)"/>
    <wire from="(1450,4530)" to="(1930,4530)"/>
    <wire from="(1760,2460)" to="(1790,2460)"/>
    <wire from="(1760,4380)" to="(1790,4380)"/>
    <wire from="(1760,3130)" to="(1760,3160)"/>
    <wire from="(1640,2240)" to="(1640,2330)"/>
    <wire from="(1830,4160)" to="(1830,4190)"/>
    <wire from="(1830,1050)" to="(1870,1050)"/>
    <wire from="(1920,4120)" to="(1920,4210)"/>
    <wire from="(1680,4810)" to="(1780,4810)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(1570,4790)" to="(1570,4990)"/>
    <wire from="(2110,280)" to="(2110,330)"/>
    <wire from="(1660,3430)" to="(1710,3430)"/>
    <wire from="(1280,160)" to="(1340,160)"/>
    <wire from="(1640,2110)" to="(1640,2240)"/>
    <wire from="(1300,270)" to="(1300,3350)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1590,4430)" to="(1590,4500)"/>
    <wire from="(1640,2240)" to="(1710,2240)"/>
    <wire from="(2010,370)" to="(2080,370)"/>
    <wire from="(1660,4690)" to="(1660,4880)"/>
    <wire from="(1570,3830)" to="(1710,3830)"/>
    <wire from="(1570,4790)" to="(1710,4790)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(1550,2510)" to="(1710,2510)"/>
    <wire from="(1500,3420)" to="(1660,3420)"/>
    <wire from="(1590,3020)" to="(1590,3180)"/>
    <wire from="(1930,3170)" to="(1930,3270)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(1570,1850)" to="(1570,1950)"/>
    <wire from="(1460,4600)" to="(1550,4600)"/>
    <wire from="(1830,3330)" to="(1830,3360)"/>
    <wire from="(1460,2150)" to="(1570,2150)"/>
    <wire from="(1830,2780)" to="(1870,2780)"/>
    <wire from="(1840,5030)" to="(1880,5030)"/>
    <wire from="(1680,940)" to="(1680,970)"/>
    <wire from="(1830,1090)" to="(1830,1110)"/>
    <wire from="(2110,460)" to="(2110,5050)"/>
    <wire from="(1590,670)" to="(1710,670)"/>
    <wire from="(1590,3870)" to="(1710,3870)"/>
    <wire from="(1570,890)" to="(1570,1020)"/>
    <wire from="(1500,970)" to="(1680,970)"/>
    <wire from="(1460,1480)" to="(1470,1480)"/>
    <wire from="(1320,2110)" to="(1460,2110)"/>
    <wire from="(1640,450)" to="(1710,450)"/>
    <wire from="(1550,2090)" to="(1550,2140)"/>
    <wire from="(1570,3960)" to="(1710,3960)"/>
    <wire from="(1460,4680)" to="(1470,4680)"/>
    <wire from="(1920,1610)" to="(1940,1610)"/>
    <wire from="(410,370)" to="(410,550)"/>
    <wire from="(1300,3350)" to="(1460,3350)"/>
    <wire from="(1550,3920)" to="(1710,3920)"/>
    <wire from="(1830,4190)" to="(1870,4190)"/>
    <wire from="(1680,2830)" to="(1780,2830)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(1270,220)" to="(1460,220)"/>
    <wire from="(1760,1930)" to="(1880,1930)"/>
    <wire from="(1930,5050)" to="(2110,5050)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(1410,2160)" to="(1460,2160)"/>
    <wire from="(1590,220)" to="(1780,220)"/>
    <wire from="(1920,1500)" to="(1920,1570)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(1680,2860)" to="(1680,2930)"/>
    <wire from="(1460,3410)" to="(1460,3420)"/>
    <wire from="(1550,3690)" to="(1550,3760)"/>
    <wire from="(1460,970)" to="(1470,970)"/>
    <wire from="(1450,1600)" to="(1460,1600)"/>
    <wire from="(2100,330)" to="(2110,330)"/>
    <wire from="(1570,1850)" to="(1710,1850)"/>
    <wire from="(1500,2740)" to="(1640,2740)"/>
    <wire from="(1760,4140)" to="(1780,4140)"/>
    <wire from="(1450,760)" to="(1930,760)"/>
    <wire from="(1550,1810)" to="(1710,1810)"/>
    <wire from="(1550,2770)" to="(1710,2770)"/>
    <wire from="(1570,4990)" to="(1570,5090)"/>
    <wire from="(2050,410)" to="(2050,4730)"/>
    <wire from="(1680,1040)" to="(1780,1040)"/>
    <wire from="(1830,3360)" to="(1870,3360)"/>
    <wire from="(1680,4080)" to="(1680,4110)"/>
    <wire from="(1830,4230)" to="(1830,4250)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(1570,1020)" to="(1570,1220)"/>
    <wire from="(1660,3420)" to="(1660,3430)"/>
    <wire from="(1500,4110)" to="(1680,4110)"/>
    <wire from="(1660,300)" to="(1710,300)"/>
    <wire from="(1570,4030)" to="(1570,4160)"/>
    <wire from="(1660,920)" to="(1660,1110)"/>
    <wire from="(1460,2840)" to="(1590,2840)"/>
    <wire from="(1550,2670)" to="(1550,2720)"/>
    <wire from="(1570,700)" to="(1710,700)"/>
    <wire from="(1570,1020)" to="(1710,1020)"/>
    <wire from="(1460,4620)" to="(1470,4620)"/>
    <wire from="(1460,830)" to="(1550,830)"/>
    <wire from="(1760,3310)" to="(1780,3310)"/>
    <wire from="(1920,2830)" to="(1940,2830)"/>
    <wire from="(1760,2560)" to="(1760,2600)"/>
    <wire from="(1920,4750)" to="(1940,4750)"/>
    <wire from="(1550,1510)" to="(1550,1810)"/>
    <wire from="(1500,290)" to="(1660,290)"/>
    <wire from="(1760,2350)" to="(1780,2350)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(1830,3400)" to="(1830,3430)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(1840,1260)" to="(1880,1260)"/>
    <wire from="(1830,200)" to="(1830,230)"/>
    <wire from="(1450,3270)" to="(1450,3480)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(1590,740)" to="(1710,740)"/>
    <wire from="(1760,5070)" to="(1880,5070)"/>
    <wire from="(1920,4640)" to="(1920,4710)"/>
    <wire from="(1590,1760)" to="(1780,1760)"/>
    <wire from="(1460,3350)" to="(1460,3360)"/>
    <wire from="(1570,3330)" to="(1570,3400)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(1230,240)" to="(1230,300)"/>
    <wire from="(1570,4990)" to="(1710,4990)"/>
    <wire from="(1460,4110)" to="(1470,4110)"/>
    <wire from="(1450,4740)" to="(1460,4740)"/>
    <wire from="(1840,3730)" to="(1840,3770)"/>
    <wire from="(1760,2160)" to="(1780,2160)"/>
    <wire from="(1590,3350)" to="(1590,3460)"/>
    <wire from="(1450,3900)" to="(1930,3900)"/>
    <wire from="(1760,1830)" to="(1790,1830)"/>
    <wire from="(1550,4950)" to="(1710,4950)"/>
    <wire from="(1760,3750)" to="(1790,3750)"/>
    <wire from="(1640,1610)" to="(1640,1700)"/>
    <wire from="(1460,2840)" to="(1460,2860)"/>
    <wire from="(1830,3530)" to="(1830,3560)"/>
    <wire from="(1920,3490)" to="(1920,3580)"/>
    <wire from="(1830,2980)" to="(1870,2980)"/>
    <wire from="(1760,2500)" to="(1760,2530)"/>
    <wire from="(1680,4180)" to="(1780,4180)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(1550,560)" to="(1550,630)"/>
    <wire from="(1570,4160)" to="(1570,4360)"/>
    <wire from="(1330,240)" to="(1330,1470)"/>
    <wire from="(1640,1480)" to="(1640,1610)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(1590,3800)" to="(1590,3870)"/>
    <wire from="(1640,1610)" to="(1710,1610)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(1660,4060)" to="(1660,4250)"/>
    <wire from="(1570,4160)" to="(1710,4160)"/>
    <wire from="(2000,360)" to="(2080,360)"/>
    <wire from="(1930,2540)" to="(1930,2650)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(1550,4650)" to="(1550,4950)"/>
    <wire from="(1550,1880)" to="(1710,1880)"/>
    <wire from="(1990,340)" to="(2080,340)"/>
    <wire from="(2020,380)" to="(2020,2850)"/>
    <wire from="(1590,2390)" to="(1590,2550)"/>
    <wire from="(1570,1220)" to="(1570,1320)"/>
    <wire from="(1460,3970)" to="(1550,3970)"/>
    <wire from="(1830,230)" to="(1870,230)"/>
    <wire from="(1290,3980)" to="(1460,3980)"/>
    <wire from="(1460,1520)" to="(1570,1520)"/>
    <wire from="(1830,2150)" to="(1870,2150)"/>
    <wire from="(1840,4400)" to="(1880,4400)"/>
    <wire from="(410,780)" to="(530,780)"/>
    <wire from="(1660,290)" to="(1660,300)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(1590,4900)" to="(1780,4900)"/>
    <wire from="(1370,180)" to="(1370,4670)"/>
    <wire from="(1460,850)" to="(1470,850)"/>
    <wire from="(1550,1460)" to="(1550,1510)"/>
    <wire from="(1390,3410)" to="(1460,3410)"/>
    <wire from="(1590,2840)" to="(1590,3020)"/>
    <wire from="(1570,3330)" to="(1710,3330)"/>
    <wire from="(1460,4050)" to="(1470,4050)"/>
    <wire from="(1920,980)" to="(1940,980)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1550,3290)" to="(1710,3290)"/>
    <wire from="(1760,4970)" to="(1790,4970)"/>
    <wire from="(1310,2740)" to="(1460,2740)"/>
    <wire from="(1640,4750)" to="(1640,4840)"/>
    <wire from="(2110,330)" to="(2140,330)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(1460,2780)" to="(1460,2800)"/>
    <wire from="(1830,270)" to="(1830,300)"/>
    <wire from="(1830,3560)" to="(1870,3560)"/>
    <wire from="(1680,2200)" to="(1780,2200)"/>
    <wire from="(1570,200)" to="(1570,270)"/>
    <wire from="(1760,1300)" to="(1880,1300)"/>
    <wire from="(1640,4620)" to="(1640,4750)"/>
    <wire from="(1920,870)" to="(1920,940)"/>
    <wire from="(1460,220)" to="(1460,230)"/>
    <wire from="(1680,2230)" to="(1680,2300)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(1640,4750)" to="(1710,4750)"/>
    <wire from="(1500,2110)" to="(1640,2110)"/>
    <wire from="(1340,100)" to="(1340,160)"/>
    <wire from="(1570,1220)" to="(1710,1220)"/>
    <wire from="(1760,3510)" to="(1780,3510)"/>
    <wire from="(1280,290)" to="(1280,4610)"/>
    <wire from="(1840,600)" to="(1840,640)"/>
    <wire from="(1590,220)" to="(1590,330)"/>
    <wire from="(1760,620)" to="(1790,620)"/>
    <wire from="(1550,1180)" to="(1710,1180)"/>
    <wire from="(1550,2140)" to="(1710,2140)"/>
    <wire from="(1550,5020)" to="(1710,5020)"/>
    <wire from="(1570,4360)" to="(1570,4460)"/>
    <wire from="(1830,400)" to="(1830,430)"/>
    <wire from="(1680,3450)" to="(1680,3480)"/>
    <wire from="(1920,360)" to="(1920,450)"/>
    <wire from="(1460,350)" to="(1460,380)"/>
    <wire from="(1830,3600)" to="(1830,3620)"/>
    <wire from="(1460,4660)" to="(1570,4660)"/>
    <wire from="(1390,180)" to="(1390,3410)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(1590,3180)" to="(1710,3180)"/>
    <wire from="(1500,3480)" to="(1680,3480)"/>
    <wire from="(1570,3400)" to="(1570,3530)"/>
    <wire from="(1590,670)" to="(1590,740)"/>
    <wire from="(1640,2960)" to="(1710,2960)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1460,2210)" to="(1590,2210)"/>
    <wire from="(1550,2040)" to="(1550,2090)"/>
    <wire from="(1550,4600)" to="(1550,4650)"/>
    <wire from="(1460,3990)" to="(1470,3990)"/>
    <wire from="(1920,2200)" to="(1940,2200)"/>
    <wire from="(1760,1930)" to="(1760,1970)"/>
    <wire from="(1920,4120)" to="(1940,4120)"/>
    <wire from="(1760,1720)" to="(1780,1720)"/>
    <wire from="(1550,880)" to="(1550,1180)"/>
    <wire from="(1990,350)" to="(1990,960)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(1460,2720)" to="(1460,2740)"/>
    <wire from="(1660,3000)" to="(1710,3000)"/>
    <wire from="(1760,4440)" to="(1880,4440)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(1920,4010)" to="(1920,4080)"/>
    <wire from="(1590,1130)" to="(1780,1130)"/>
    <wire from="(1590,2730)" to="(1780,2730)"/>
    <wire from="(1460,3480)" to="(1470,3480)"/>
    <wire from="(1450,4110)" to="(1460,4110)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(1570,200)" to="(1710,200)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(1570,4360)" to="(1710,4360)"/>
    <wire from="(1550,160)" to="(1710,160)"/>
    <wire from="(1760,1530)" to="(1780,1530)"/>
    <wire from="(1450,3270)" to="(1930,3270)"/>
    <wire from="(1760,1200)" to="(1790,1200)"/>
    <wire from="(1550,4320)" to="(1710,4320)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(1830,430)" to="(1870,430)"/>
    <wire from="(1640,980)" to="(1640,1070)"/>
    <wire from="(1460,2210)" to="(1460,2230)"/>
    <wire from="(1830,2350)" to="(1870,2350)"/>
    <wire from="(1760,1870)" to="(1760,1900)"/>
    <wire from="(1680,3550)" to="(1780,3550)"/>
    <wire from="(1990,3470)" to="(2030,3470)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(1570,3530)" to="(1570,3730)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(1660,2810)" to="(1710,2810)"/>
    <wire from="(1640,850)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1710,980)"/>
    <wire from="(1660,3430)" to="(1660,3620)"/>
    <wire from="(1990,4730)" to="(2050,4730)"/>
    <wire from="(1410,180)" to="(1410,2160)"/>
    <wire from="(1980,2850)" to="(1990,2850)"/>
    <wire from="(1570,3210)" to="(1710,3210)"/>
    <wire from="(1570,3530)" to="(1710,3530)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(1990,4100)" to="(2040,4100)"/>
    <wire from="(1930,1910)" to="(1930,2020)"/>
    <wire from="(1460,3340)" to="(1550,3340)"/>
    <wire from="(1760,4860)" to="(1780,4860)"/>
    <wire from="(1760,5070)" to="(1760,5110)"/>
    <wire from="(1550,4020)" to="(1550,4320)"/>
    <wire from="(1760,380)" to="(1780,380)"/>
    <wire from="(1550,1250)" to="(1710,1250)"/>
    <wire from="(1590,1760)" to="(1590,1920)"/>
    <wire from="(1500,2800)" to="(1660,2800)"/>
    <wire from="(1990,350)" to="(2080,350)"/>
    <wire from="(1830,2710)" to="(1830,2740)"/>
    <wire from="(1460,890)" to="(1570,890)"/>
    <wire from="(1830,1520)" to="(1870,1520)"/>
    <wire from="(1840,3770)" to="(1880,3770)"/>
    <wire from="(1680,320)" to="(1680,350)"/>
    <wire from="(1830,470)" to="(1830,490)"/>
    <wire from="(1590,3250)" to="(1710,3250)"/>
    <wire from="(1570,270)" to="(1570,400)"/>
    <wire from="(1590,4270)" to="(1780,4270)"/>
    <wire from="(1280,4610)" to="(1460,4610)"/>
    <wire from="(1500,350)" to="(1680,350)"/>
    <wire from="(1460,3420)" to="(1470,3420)"/>
    <wire from="(1550,830)" to="(1550,880)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(1380,4040)" to="(1460,4040)"/>
    <wire from="(1590,2210)" to="(1590,2390)"/>
    <wire from="(1760,4670)" to="(1780,4670)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(1760,4340)" to="(1790,4340)"/>
    <wire from="(1640,4120)" to="(1640,4210)"/>
    <wire from="(1760,5010)" to="(1760,5040)"/>
    <wire from="(1680,1570)" to="(1780,1570)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(1400,2800)" to="(1460,2800)"/>
    <wire from="(1640,3990)" to="(1640,4120)"/>
    <wire from="(1680,1600)" to="(1680,1670)"/>
    <wire from="(1460,2150)" to="(1460,2160)"/>
    <wire from="(1550,3070)" to="(1550,3140)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1640,4120)" to="(1710,4120)"/>
    <wire from="(1500,1480)" to="(1640,1480)"/>
    <wire from="(1310,260)" to="(1310,2740)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1270,230)" to="(1340,230)"/>
    <wire from="(1550,1510)" to="(1710,1510)"/>
    <wire from="(1550,4390)" to="(1710,4390)"/>
    <wire from="(1590,4900)" to="(1590,5060)"/>
    <wire from="(1570,3730)" to="(1570,3830)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(1680,420)" to="(1780,420)"/>
    <wire from="(1830,2740)" to="(1870,2740)"/>
    <wire from="(1830,4660)" to="(1870,4660)"/>
    <wire from="(1430,180)" to="(1430,900)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(1460,4030)" to="(1570,4030)"/>
    <wire from="(1270,260)" to="(1310,260)"/>
    <wire from="(1660,2800)" to="(1660,2810)"/>
    <wire from="(1590,2550)" to="(1710,2550)"/>
    <wire from="(1270,240)" to="(1330,240)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(1270,250)" to="(1320,250)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(1570,400)" to="(1570,600)"/>
    <wire from="(1460,3360)" to="(1470,3360)"/>
    <wire from="(1640,2330)" to="(1710,2330)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1660,300)" to="(1660,490)"/>
    <wire from="(1460,1580)" to="(1590,1580)"/>
    <wire from="(1550,1410)" to="(1550,1460)"/>
    <wire from="(1550,3970)" to="(1550,4020)"/>
    <wire from="(1570,400)" to="(1710,400)"/>
    <wire from="(1460,210)" to="(1550,210)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1920,1570)" to="(1940,1570)"/>
    <wire from="(1920,3490)" to="(1940,3490)"/>
    <wire from="(1760,1300)" to="(1760,1340)"/>
    <wire from="(1760,1090)" to="(1780,1090)"/>
    <wire from="(1760,2690)" to="(1780,2690)"/>
    <wire from="(2050,410)" to="(2080,410)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1460,2090)" to="(1460,2110)"/>
    <wire from="(1830,2780)" to="(1830,2810)"/>
    <wire from="(1840,640)" to="(1880,640)"/>
    <wire from="(1450,2650)" to="(1450,2860)"/>
    <wire from="(1680,4710)" to="(1780,4710)"/>
    <wire from="(1660,2370)" to="(1710,2370)"/>
    <wire from="(1760,3810)" to="(1880,3810)"/>
    <wire from="(1920,3380)" to="(1920,3450)"/>
    <wire from="(1590,2100)" to="(1780,2100)"/>
    <wire from="(1680,4740)" to="(1680,4810)"/>
    <wire from="(1570,2710)" to="(1570,2780)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1450,3480)" to="(1460,3480)"/>
    <wire from="(1570,3730)" to="(1710,3730)"/>
    <wire from="(1500,4620)" to="(1640,4620)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1840,3110)" to="(1840,3150)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1590,2730)" to="(1590,2840)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1550,3690)" to="(1710,3690)"/>
    <wire from="(1550,4650)" to="(1710,4650)"/>
    <wire from="(1760,3130)" to="(1790,3130)"/>
    <wire from="(1460,1580)" to="(1460,1600)"/>
    <wire from="(1830,2910)" to="(1830,2940)"/>
    <wire from="(1830,1720)" to="(1870,1720)"/>
    <wire from="(1920,2870)" to="(1920,2960)"/>
    <wire from="(1760,1240)" to="(1760,1270)"/>
    <wire from="(390,440)" to="(390,640)"/>
    <wire from="(1660,2180)" to="(1710,2180)"/>
    <wire from="(2030,390)" to="(2030,3470)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(1590,3180)" to="(1590,3250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(1460,4720)" to="(1590,4720)"/>
    <wire from="(1990,1590)" to="(2000,1590)"/>
    <wire from="(1550,4550)" to="(1550,4600)"/>
    <wire from="(1570,2580)" to="(1710,2580)"/>
    <wire from="(1760,4230)" to="(1780,4230)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(1930,1280)" to="(1930,1390)"/>
    <wire from="(1920,4710)" to="(1940,4710)"/>
    <wire from="(1990,2220)" to="(2010,2220)"/>
    <wire from="(1760,4440)" to="(1760,4480)"/>
    <wire from="(1550,3390)" to="(1550,3690)"/>
    <wire from="(1500,2170)" to="(1660,2170)"/>
    <wire from="(1590,1130)" to="(1590,1290)"/>
    <wire from="(480,340)" to="(480,530)"/>
    <wire from="(1570,600)" to="(1570,700)"/>
    <wire from="(1990,2850)" to="(2020,2850)"/>
    <wire from="(1830,2080)" to="(1830,2110)"/>
    <wire from="(1830,890)" to="(1870,890)"/>
    <wire from="(1590,2620)" to="(1710,2620)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(1590,3640)" to="(1780,3640)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1590,1580)" to="(1590,1760)"/>
    <wire from="(1570,2710)" to="(1710,2710)"/>
    <wire from="(1760,4040)" to="(1780,4040)"/>
    <wire from="(1920,360)" to="(1940,360)"/>
    <wire from="(1370,4670)" to="(1460,4670)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(1550,2670)" to="(1710,2670)"/>
    <wire from="(1760,3710)" to="(1790,3710)"/>
    <wire from="(1640,3490)" to="(1640,3580)"/>
    <wire from="(1760,4380)" to="(1760,4410)"/>
    <wire from="(1680,940)" to="(1780,940)"/>
    <wire from="(1830,2940)" to="(1870,2940)"/>
    <wire from="(1830,4860)" to="(1870,4860)"/>
    <wire from="(1460,4720)" to="(1460,4740)"/>
    <wire from="(1760,680)" to="(1880,680)"/>
    <wire from="(1640,3360)" to="(1640,3490)"/>
    <wire from="(1920,250)" to="(1920,320)"/>
    <wire from="(1460,1520)" to="(1460,1530)"/>
    <wire from="(1460,2160)" to="(1460,2170)"/>
    <wire from="(1550,2440)" to="(1550,2510)"/>
    <wire from="(1680,970)" to="(1680,1040)"/>
    <wire from="(1640,3490)" to="(1710,3490)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(1500,850)" to="(1640,850)"/>
    <wire from="(1570,600)" to="(1710,600)"/>
    <wire from="(1760,2890)" to="(1780,2890)"/>
    <wire from="(1930,4420)" to="(1930,4530)"/>
    <wire from="(1340,230)" to="(1340,840)"/>
    <wire from="(1550,560)" to="(1710,560)"/>
    <wire from="(1550,880)" to="(1710,880)"/>
    <wire from="(1550,3760)" to="(1710,3760)"/>
    <wire from="(1590,4270)" to="(1590,4430)"/>
    <wire from="(1830,2110)" to="(1870,2110)"/>
    <wire from="(1680,2830)" to="(1680,2860)"/>
    <wire from="(1460,3400)" to="(1570,3400)"/>
    <wire from="(1830,4030)" to="(1870,4030)"/>
    <wire from="(2040,400)" to="(2080,400)"/>
    <wire from="(1830,2980)" to="(1830,3000)"/>
    <wire from="(1660,2170)" to="(1660,2180)"/>
    <wire from="(2000,360)" to="(2000,1590)"/>
    <wire from="(1590,1920)" to="(1710,1920)"/>
    <wire from="(1500,2860)" to="(1680,2860)"/>
    <wire from="(1570,2780)" to="(1570,2910)"/>
    <wire from="(1640,1700)" to="(1710,1700)"/>
    <wire from="(1550,780)" to="(1550,830)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(1460,950)" to="(1590,950)"/>
    <wire from="(1550,3340)" to="(1550,3390)"/>
    <wire from="(1590,4720)" to="(1590,4900)"/>
    <wire from="(1920,940)" to="(1940,940)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1760,2060)" to="(1780,2060)"/>
    <wire from="(1550,260)" to="(1550,560)"/>
    <comp lib="0" loc="(2100,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,3430)" name="OR Gate"/>
    <comp lib="1" loc="(1830,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1830,920)" name="OR Gate"/>
    <comp lib="1" loc="(1500,850)" name="NOT Gate"/>
    <comp lib="6" loc="(1590,137)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(1760,720)" name="OR Gate"/>
    <comp lib="6" loc="(1590,757)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(1760,3780)" name="OR Gate"/>
    <comp lib="1" loc="(1840,600)" name="AND Gate"/>
    <comp lib="1" loc="(1830,820)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1920,250)" name="AND Gate"/>
    <comp lib="1" loc="(1930,4420)" name="AND Gate"/>
    <comp lib="1" loc="(1760,3710)" name="OR Gate"/>
    <comp lib="1" loc="(1760,3090)" name="OR Gate"/>
    <comp lib="1" loc="(1830,300)" name="OR Gate"/>
    <comp lib="1" loc="(1930,5050)" name="AND Gate"/>
    <comp lib="0" loc="(1250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1570,758)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(1760,2350)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1270)" name="OR Gate"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1830,1740)" name="OR Gate"/>
    <comp lib="5" loc="(840,380)" name="LED"/>
    <comp lib="1" loc="(1500,3360)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,4060)" name="OR Gate"/>
    <comp lib="6" loc="(1550,138)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(1920,4210)" name="AND Gate"/>
    <comp lib="1" loc="(1760,3230)" name="OR Gate"/>
    <comp lib="1" loc="(1920,870)" name="AND Gate"/>
    <comp lib="0" loc="(1360,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,2370)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4770)" name="OR Gate"/>
    <comp lib="1" loc="(1990,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1550)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2740)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,2480)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(660,640)" name="AND Gate"/>
    <comp lib="1" loc="(1930,660)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1830,3530)" name="OR Gate"/>
    <comp lib="1" loc="(1760,180)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2060)" name="OR Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1930,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1720)" name="OR Gate"/>
    <comp lib="1" loc="(750,700)" name="AND Gate"/>
    <comp lib="1" loc="(1830,2280)" name="OR Gate"/>
    <comp lib="1" loc="(1830,4690)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1830,2080)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="6" loc="(1550,758)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(1760,800)" name="OR Gate"/>
    <comp lib="1" loc="(1760,3600)" name="OR Gate"/>
    <comp lib="1" loc="(1500,3420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1920,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1760,280)" name="OR Gate"/>
    <comp lib="1" loc="(1830,3330)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1830,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1760,380)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2600)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2260)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4140)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1830,4250)" name="OR Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1280)" name="AND Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <comp lib="6" loc="(370,178)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,4160)" name="OR Gate"/>
    <comp lib="1" loc="(580,760)" name="OR Gate"/>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,4740)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1500,3990)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,400)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4230)" name="OR Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1830,490)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4570)" name="OR Gate"/>
    <comp lib="1" loc="(1760,470)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2160)" name="OR Gate"/>
    <comp lib="6" loc="(1659,138)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="1" loc="(1920,450)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1970)" name="OR Gate"/>
    <comp lib="1" loc="(1830,4790)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1000)" name="OR Gate"/>
    <comp lib="6" loc="(459,178)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate"/>
    <comp lib="6" loc="(1678,759)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="OR Gate"/>
    <comp lib="0" loc="(2140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,3960)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1760,3850)" name="OR Gate"/>
    <comp lib="6" loc="(1659,758)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="1" loc="(1840,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1500,4620)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1500,4050)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,2460)" name="OR Gate"/>
    <comp lib="6" loc="(479,178)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="1" loc="(1760,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1990,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1760,4040)" name="OR Gate"/>
    <comp lib="1" loc="(1990,4730)" name="AND Gate"/>
    <comp lib="1" loc="(650,530)" name="OR Gate"/>
    <comp lib="5" loc="(830,700)" name="LED"/>
    <comp lib="1" loc="(580,620)" name="OR Gate"/>
    <comp lib="1" loc="(1840,3110)" name="AND Gate"/>
    <comp lib="1" loc="(1930,3790)" name="AND Gate"/>
    <comp lib="1" loc="(1830,2810)" name="OR Gate"/>
    <comp lib="1" loc="(1920,3580)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,2960)" name="AND Gate"/>
    <comp lib="1" loc="(1830,2710)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2110,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1760,2980)" name="OR Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1920,4840)" name="AND Gate"/>
    <comp lib="1" loc="(1500,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,4640)" name="AND Gate"/>
    <comp lib="6" loc="(1639,138)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="1" loc="(1920,3380)" name="AND Gate"/>
    <comp lib="1" loc="(1760,3510)" name="OR Gate"/>
    <comp lib="1" loc="(1760,580)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4860)" name="OR Gate"/>
    <comp lib="1" loc="(1830,3620)" name="OR Gate"/>
    <comp lib="1" loc="(740,490)" name="AND Gate"/>
    <comp lib="1" loc="(1760,5110)" name="OR Gate"/>
    <comp lib="1" loc="(1760,3310)" name="OR Gate"/>
    <comp lib="1" loc="(650,440)" name="OR Gate"/>
    <comp lib="1" loc="(1840,4360)" name="AND Gate"/>
    <comp lib="6" loc="(410,177)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(1760,2790)" name="OR Gate"/>
    <comp lib="1" loc="(1500,3480)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,5040)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4340)" name="OR Gate"/>
    <comp lib="1" loc="(1830,4590)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1830,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1760,3160)" name="OR Gate"/>
    <comp lib="1" loc="(1920,4010)" name="AND Gate"/>
    <comp lib="1" loc="(1760,2890)" name="OR Gate"/>
    <comp lib="1" loc="(1830,3000)" name="OR Gate"/>
    <comp lib="1" loc="(1990,4100)" name="AND Gate"/>
    <comp lib="6" loc="(1570,138)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(1830,4880)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1840,4990)" name="AND Gate"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1500,4680)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,3170)" name="AND Gate"/>
    <comp lib="5" loc="(2110,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2690)" name="OR Gate"/>
    <comp lib="6" loc="(1639,758)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="1" loc="(1990,3470)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1760,4480)" name="OR Gate"/>
    <comp lib="1" loc="(1500,910)" name="NOT Gate"/>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1990,960)" name="AND Gate"/>
    <comp lib="1" loc="(1760,3410)" name="OR Gate"/>
    <comp lib="1" loc="(1500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,3730)" name="AND Gate"/>
    <comp lib="1" loc="(1760,4670)" name="OR Gate"/>
    <comp lib="1" loc="(1830,2910)" name="OR Gate"/>
    <comp lib="6" loc="(1678,139)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="1" loc="(1760,3940)" name="OR Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(1760,900)" name="OR Gate"/>
    <comp lib="6" loc="(390,178)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,4110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,650)" name="OR Gate"/>
    <comp lib="6" loc="(498,179)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="1" loc="(1930,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1760,4970)" name="OR Gate"/>
    <comp lib="1" loc="(1990,340)" name="AND Gate"/>
    <comp lib="1" loc="(1760,4410)" name="OR Gate"/>
    <comp lib="1" loc="(1830,1450)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1830,1650)" name="OR Gate"/>
  </circuit>
</project>
